{
    "android": {
        "privileged-d1c0f48b370e74d4ea4770ed4c3cd70a3198d31f": {
            "version": "2.0.1",
            "build": 538,
            "signatures": [
                "d1c0f48b370e74d4ea4770ed4c3cd70a3198d31f"
            ],
            "url": "https://github.com/iebb/NekokoLPA2/releases/latest",
            "download_url": "https://github.com/iebb/NekokoLPA2/releases/download/v2.0.1%2B538/ee.nekoko.nlpa2-2.0.1-538.magisk.zip",
            "changelog": "Update available.",
            "published_at": "2026-01-23T14:53:05.018032Z",
            "file_size": 36991279
        },
        "std-d1c0f48b370e74d4ea4770ed4c3cd70a3198d31f": {
            "version": "2.0.1",
            "build": 538,
            "signatures": [
                "d1c0f48b370e74d4ea4770ed4c3cd70a3198d31f"
            ],
            "url": "https://github.com/iebb/NekokoLPA2/releases/latest",
            "download_url": "https://github.com/iebb/NekokoLPA2/releases/download/v2.0.1%2B538/ee.nekoko.nlpa2.std-2.0.1-538-arm64-v8a.apk",
            "changelog": "Update available.",
            "published_at": "2026-01-23T14:46:11.386066Z",
            "file_size": 36934855
        },
        "esim9-d1c0f48b370e74d4ea4770ed4c3cd70a3198d31f": {
            "version": "2.0.1",
            "build": 537,
            "signatures": [
                "d1c0f48b370e74d4ea4770ed4c3cd70a3198d31f"
            ],
            "url": "https://github.com/iebb/NekokoLPA2/releases/latest",
            "download_url": "https://github.com/iebb/NekokoLPA2/releases/download/v2.0.1%2B537/ee.nekoko.nlpa.flavor1-2.0.1-537-arm64-v8a.apk",
            "changelog": "Update available.",
            "published_at": "2026-01-22T04:28:19.752757Z",
            "file_size": 37011691
        },
        "multi-114514191909beef280ca91de875403b03999682-65d0571854afec519a90f92d7c5d8cf8148da373-8f23ee7868bdb19f94ca3ee295e240d71efa33dc-c47350c7ba682b34a3e584a0d58463ea42b1ad73-d1c0f48b370e74d4ea4770ed4c3cd70a3198d31f": {
            "version": "2.0.1",
            "build": 538,
            "signatures": [
                "114514191909beef280ca91de875403b03999682",
                "65d0571854afec519a90f92d7c5d8cf8148da373",
                "8f23ee7868bdb19f94ca3ee295e240d71efa33dc",
                "c47350c7ba682b34a3e584a0d58463ea42b1ad73",
                "d1c0f48b370e74d4ea4770ed4c3cd70a3198d31f"
            ],
            "url": "https://github.com/iebb/NekokoLPA2/releases/latest",
            "download_url": "https://github.com/iebb/NekokoLPA2/releases/download/v2.0.1%2B538/ee.nekoko.nlpa2.multi-2.0.1-538-arm64-v8a.apk",
            "changelog": "Update available.",
            "published_at": "2026-01-23T14:56:28.211110Z",
            "file_size": 37144018
        },
        "sekiu-c47350c7ba682b34a3e584a0d58463ea42b1ad73": {
            "version": "2.0.1",
            "build": 538,
            "signatures": [
                "c47350c7ba682b34a3e584a0d58463ea42b1ad73"
            ],
            "url": "https://github.com/iebb/NekokoLPA2/releases/latest",
            "download_url": "https://github.com/iebb/NekokoLPA2/releases/download/v2.0.1%2B538/ee.nekoko.nlpa2.sekiu-2.0.1-538-arm64-v8a.apk",
            "changelog": "Update available.",
            "published_at": "2026-01-23T14:49:41.452661Z",
            "file_size": 37110726
        }
    },
    "macos": {
        "std": {
            "version": "2.0.1",
            "build": 536,
            "url": "https://apps.apple.com/us/app/nekokolpa-2/id6757540723",
            "changelog": "Initial App Store Release."
        },
        "std-testflight": {
            "version": "2.0.2",
            "build": 536,
            "url": "https://testflight.apple.com/join/bP38fzC4",
            "changelog": "Testflight. Updated synchronously with Android"
        }
    },
    "ios": {
        "std": {
            "version": "2.0.1",
            "build": 34,
            "url": "https://apps.apple.com/us/app/nekokolpa-2/id6757540723",
            "changelog": "Initial App Store Release."
        },
        "std-testflight": {
            "version": "2.0.2",
            "build": 536,
            "url": "https://testflight.apple.com/join/bP38fzC4",
            "changelog": "Testflight. Updated synchronously with Android"
        }
    },
    "windows": {
        "std": {
            "version": "2.0.1",
            "build": 536,
            "signatures": [],
            "url": "https://github.com/iebb/NekokoLPA2/releases/latest",
            "download_url": "https://github.com/iebb/NekokoLPA2/releases/download/v2.0.1%2B536/ee.nekoko.nlpa2.windows-2.0.1-536-setup.exe",
            "changelog": "Update available.",
            "published_at": "2026-01-21T19:44:01.886650Z",
            "file_size": 0
        }
    },
    "linux": {
        "std": {
            "version": "2.0.1",
            "build": 536,
            "signatures": [],
            "url": "https://github.com/iebb/NekokoLPA2/releases/latest",
            "download_url": "https://github.com/iebb/NekokoLPA2/releases/download/v2.0.1%2B536/ee.nekoko.nlpa2.std-2.0.1-536-x64.AppImage",
            "changelog": "Update available.",
            "published_at": "2026-01-21T19:42:04.193123Z",
            "file_size": 20146680
        },
        "esim9-appimage": {
            "version": "2.0.0",
            "build": 31,
            "signatures": [],
            "url": "https://github.com/iebb/NekokoLPA2/releases/latest",
            "download_url": "https://github.com/iebb/NekokoLPA2/releases/download/v2.0.0%2B31/ee.nekoko.nlpa.flavor1-2.0.0-31-x64.AppImage",
            "changelog": "Update available.",
            "published_at": "2026-01-20T06:25:34.057719Z",
            "file_size": 20183544
        },
        "esim9-tgz": {
            "version": "2.0.0",
            "build": 31,
            "signatures": [],
            "url": "https://github.com/iebb/NekokoLPA2/releases/latest",
            "download_url": "https://github.com/iebb/NekokoLPA2/releases/download/v2.0.0%2B31/ee.nekoko.nlpa.flavor1-2.0.0-31-x64.tar.gz",
            "changelog": "Update available.",
            "published_at": "2026-01-20T06:25:34.088347Z",
            "file_size": 21327343
        },
        "esim9": {
            "version": "2.0.0",
            "build": 31,
            "signatures": [],
            "url": "https://github.com/iebb/NekokoLPA2/releases/latest",
            "download_url": "https://github.com/iebb/NekokoLPA2/releases/download/v2.0.0%2B31/ee.nekoko.nlpa.flavor1-2.0.0-31-x64.AppImage",
            "changelog": "Update available.",
            "published_at": "2026-01-20T06:25:34.118630Z",
            "file_size": 20183544
        },
        "std-appimage": {
            "version": "2.0.1",
            "build": 536,
            "signatures": [],
            "url": "https://github.com/iebb/NekokoLPA2/releases/latest",
            "download_url": "https://github.com/iebb/NekokoLPA2/releases/download/v2.0.1%2B536/ee.nekoko.nlpa2.std-2.0.1-536-x64.AppImage",
            "changelog": "Update available.",
            "published_at": "2026-01-21T19:42:04.132173Z",
            "file_size": 20146680
        },
        "std-tgz": {
            "version": "2.0.1",
            "build": 536,
            "signatures": [],
            "url": "https://github.com/iebb/NekokoLPA2/releases/latest",
            "download_url": "https://github.com/iebb/NekokoLPA2/releases/download/v2.0.1%2B536/ee.nekoko.nlpa2.std-2.0.1-536-x64.tar.gz",
            "changelog": "Update available.",
            "published_at": "2026-01-21T19:42:04.162024Z",
            "file_size": 21281571
        }
    }
}